* {
    margin: 0;
    padding: 0;
}

body {
    /* font-family: Arial, Helvetica, sans-serif; */
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr auto;

}

header {
    background: lightblue;
    grid-column: 1/4;
    /* display: block; */
    /* display: inline-block; */
    /* padding: 2rem; */
    /* text-align: center; */
}

.header-content {
    color: brown;
    height: 80px;
    /* padding: 2rem; */

}

nav {
    background: blueviolet;

    display: flex;
    flex: 1 1 auto;
    /* height: 100px; */
    width: 100%;
    margin: 0 auto;
    align-items: center;
    /* max-width: 90vw; */
    /* grid-column: 1/4; */

}

.navigation_buttons {
    margin-top: 0px;
    width: 100%;
    /* display: block; */
    text-align: center;
    /* display: inline-flex; */
    /* display: flex; */

    /* width:max-content */
    /* display: flex; */
    /* list-style: none; */
    /* display: flex; */

    /* flex-wrap: wrap; */
    /* align-items: center; */
}

.nav_button_box {
    display: inline-flex;
    width: 10rem;
    vertical-align: middle;
    font-size: 20px;
    padding: 5px 12px;
    border-radius: 10px;
    margin: 15px;




}

.navigation a:hover {
    /* font-weight: 700;
    text-decoration: underline;
    text-decoration-color: green; */
}

main {
    background: chartreuse;

    /* height: 500px; */
}

.leftside {
    background: yellow;
    grid-row: 2/3;
    grid-column: 1/3;

}

.rightside {
    background: crimson;
    grid-row: 2/3;
    grid-column: 3/4;

}

.leftside,
.rightside {
    /* padding: 1rem; */
}

footer {
    background: palevioletred;
    padding: 2rem;
    text-align: left;
    grid-column: 1/4;
}

.footer_content {
    text-align: center;
}